@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* global variable */

:root{
    --primary-text-color: #00195f;
    --secondary-text-color:#1b1b6b;
    --accent-color:rgb(2, 149, 207);
    --accent-color-dark:#0d76cc;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppis',sans-serif;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
    /* font-family: 'Poppins',sans-serif; */
}

/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* media query */
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    /* transition: 0.2s ease-out; */
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  text-align: center;
  
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;

}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    transition: 0.2s ease-out;
}


  /* div classes */

.top-banner {
    background-image: url(./assets/asset\ 32.png);
    background-color: rgb(79, 172, 209);
    background-size: 300px;
    
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}



.main-nav {
    margin-top: 20px;
justify-content: space-between;
position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis:730px;
}

.nav-toggle {
    display: none;
}

.nav-links ul{
    justify-content: end ;
    gap: 40px;
}

/* header section */

.header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
    /* text-align: center; */
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

.company-heading{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.company-img {
    justify-content: space-evenly;
    gap:20px;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}


/* feature-header */

.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-heading-text{
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img {
    width: 40px;
}


/* big feature */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-des {
    flex-direction: column;
    align-items: flex-start;
}

/* example */
.example-section {
  padding: 80px var(--padding-inline-section);
}

.example-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background :linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #585654;
}

.example-card:nth-child(2){
    background :linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background :linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background :linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 39.jpeg);
    background-size: cover;
}


.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container {
    flex-direction: column;
    gap: 20px;
  
    color: white;
    max-width: 650px;
    padding:20px 10px 10px 30px;
}

.cta-section-container h2{
    font-size: 40px;
}

.cta-section-container ul {
    list-style-type: disc;
 
}

.cta-section-list {
    margin-bottom: 10px;
    gap: 45px;
   

}

.cta-section-list li {
    margin-bottom: 20px;
}

.hover-links {
    color: #aabece;
}

.cta-section {
    padding:20px var(--padding-inline-section);
    background-color: #183b54;

}

.cta-section-container p {
    color: #aabece;
    text-align: center;
    margin-top: 20px;
}

.cta-section img {
    width: 100%;
    
}


/* try-free-section */
.try-free {
   padding: 120px var(--padding-inline-section);
   /* max-width: 120px; */
}

.container-try-free {
    max-width: 520px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    
}

.container-try-free p {
    padding-block: 20px;
}

  /* footer */

  footer {
     padding-block: 80px;
     background-color: rgb(226, 239, 240);
  }

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
     align-items: flex-start; 
     justify-content: space-between;
}

/* subfooter */

.subfooter {
   background-color: rgba(152, 184, 189, 0.788);
   padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}




